<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse points of interest</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/browse.css" />

    <script src="js/common.js"></script>
    <script src="js/data.js"></script>
    <script src="js/poi.js"></script>
  </head>

  <body>
    <div id="overlay" onclick="closeNav()"></div>
    <div id="container">
      <div id="wrapper">
        <!-- Title bar -->
        <div id="header">
          <div class="col clickable" onclick="openNav()">&#9776;</div>
          <div class="col">Browse POI</div>
          <div class="col clickable">
            <a href="/settings.html">
              <img src="/img/icons/gear-fill-white.svg" alt="" />
            </a>
          </div>
        </div>

        <!-- Navigation is populated in code -->
        <nav id="navbar" class="sidenav"></nav>

        <!-- Filter panel -->
        <div id="filter">
          <div id="filter-header">
            <div id="clear-all-filters" class="clearButton">Clear All</div>
            <div class="close-cross">&times;</div>
          </div>
        </div>
        
        <!-- Filtered grid of points of interest -->
        <div id="main-content">
          <div id="poi-header">
            <div id="filter-count" class="no-filters">No Filters</div>
            <div id="match-count"></div>
            <div id="filter-button">Filter</div>
          </div>
          <div id="poi-grid">
            <!-- content inserted by populatePoiGrid() -->
          </div>
        </div>

        <div id="footer">Copyright &copy; Robert Anstey 2022</div>
      </div>
    </div>
  </body>
</html>
